{
  "manifest_version": 3,
  "name": "Product Excel Exporter",
  "description": "Scrape product data from the current page and export Excel files with embedded product images.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_title": "Product Excel Exporter",
    "default_popup": "src/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/vendor/exceljs.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
